# Spring-MVC-practice

./: .gitignore  pom.xml
src/main/java/com/example/orders/controller/: OrderController.java  PingController.java
src/main/java/com/example/orders/model/: Order.java  Product.java
src/main/java/com/example/orders/repository/: OrderRepository.java
